# cadmus-codicology

./: Cadmus.Codicology.sln  Cadmus.Codicology.slnx  Pack.bat  Push.bat  PushLocal.bat  README.md
Cadmus.Codicology.Graph/: Cadmus.Codicology.Graph.csproj  CodLocationMacro.cs
Cadmus.Codicology.Graph.Test/: Cadmus.Codicology.Graph.Test.csproj  CodLocationMacroTest.cs
Cadmus.Codicology.Parts/: Cadmus.Codicology.Parts.csproj  CodBinding.cs  CodBindingsPart.cs  CodCatchword.cs  CodContent.cs  CodContentAnnotation.cs  CodContentGap.cs  CodContentsPart.cs  CodDecoration.cs  CodDecorationArtist.cs  CodDecorationArtistStyle.cs  CodDecorationElement.cs  CodDecorationsPart.cs  CodEdit.cs  CodEditsPart.cs  CodEndLeaf.cs  CodHand.cs  CodHandDescription.cs  CodHandInstance.cs  CodHandSign.cs  CodHandSubscription.cs  CodHandsPart.cs  CodIllumColorReuse.cs  CodIllumInstruction.cs  CodIllumInstructionDiff.cs  CodIllumInstructionsPart.cs  CodImage.cs  CodLayout.cs  CodLayoutsPart.cs  CodLocation.cs  CodLocationRange.cs  CodMaterialDscPart.cs  CodNumbering.cs  CodNumberingSpan.cs  CodNumberingsPart.cs  CodPalimpsest.cs  CodQuire.cs  CodQuireDescription.cs  CodQuireLabelsPart.cs  CodQuireRegSignature.cs  (+18 more)
Cadmus.Codicology.Parts.Test/: Cadmus.Codicology.Parts.Test.csproj  CodBindingsPartTest.cs  CodContentsPartTest.cs  CodDecorationsPartTest.cs  CodEditsPartTest.cs  CodHandsPartTest.cs  CodIllumInstructionsPartTest.cs  CodLayoutsPartTest.cs  CodLocationTest.cs  CodMaterialDscPartTest.cs  CodNumberingsPartTest.cs  CodQuireLabelsPartTest.cs  CodQuiresPartTest.cs  CodSheetLabelsPartTest.cs  CodShelfmarksPartTest.cs  CodWatermarksPartTest.cs  TestHelper.cs
Cadmus.Codicology.Services/: Cadmus.Codicology.Services.csproj  CodicologyPartSeederFactoryProvider.cs  CodicologyRepositoryProvider.cs
Cadmus.Seed.Codicology.Parts/: Cadmus.Seed.Codicology.Parts.csproj  CodBindingsPartSeeder.cs  CodContentsPartSeeder.cs  CodDecorationsPartSeeder.cs  CodEditsPartSeeder.cs  CodHandsPartSeeder.cs  CodIllumInstructionsPartSeeder.cs  CodLayoutsPartSeeder.cs  CodMaterialDscPartSeeder.cs  CodNumberingsPartSeeder.cs  CodQuireLabelsPartSeeder.cs  CodQuiresPartSeeder.cs  CodSheetLabelsPartSeeder.cs  CodShelfmarksPartSeeder.cs  CodWatermarksPartSeeder.cs  SeedHelper.cs
Cadmus.Seed.Codicology.Parts.Test/: Cadmus.Seed.Codicology.Parts.Test.csproj  CodBindingsPartSeederTest.cs  CodContentsPartSeederTest.cs  CodDecorationsPartSeederTest.cs  CodEditsPartSeederTest.cs  CodHandsPartSeederTest.cs  CodIllumInstructionsPartSeederTest.cs  CodLayoutsPartSeederTest.cs  CodMaterialDscPartSeederTest.cs  CodNumberingsPartSeederTest.cs  CodQuireLabelsPartSeederTest.cs  CodQuiresPartSeederTest.cs  CodSheetLabelsPartSeederTest.cs  CodShelfmarksPartSeederTest.cs  CodWatermarksPartSeederTest.cs  TestHelper.cs
Cadmus.Seed.Codicology.Parts.Test/Assets/: SeedConfig.json
docs/: cod-bindings.md  cod-contents.md  cod-decorations.md  cod-edits.md  cod-hands.md  cod-illum-instructions.md  cod-layouts.md  cod-location-range.md  cod-location.md  cod-material-dsc.md  cod-sheet-labels.md  cod-shelfmarks.md  cod-watermarks.md
