<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<IncludeSymbols>true</IncludeSymbols>
	<Nullable>enable</Nullable>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Authors>Daniele Fusi</Authors>
	<Company>Fusi</Company>
	<Product>Cadmus</Product>
	<Description>Cadmus codicology API services.</Description>
	<Copyright>by Daniele Fusi</Copyright>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageTags>Cadmus;codicology</PackageTags>
	<NeutralLanguage>en-US</NeutralLanguage>
	<Version>5.0.11</Version>
	<FileVersion>5.0.11</FileVersion>
	<AssemblyVersion>5.0.11</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="6.1.18" />
    <PackageReference Include="Cadmus.Mongo" Version="6.1.18" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Codicology.Parts\Cadmus.Codicology.Parts.csproj" />
    <ProjectReference Include="..\Cadmus.Seed.Codicology.Parts\Cadmus.Seed.Codicology.Parts.csproj" />
  </ItemGroup>

</Project>
