<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <Version>5.0.9</Version>
    <FileVersion>5.0.9</FileVersion>
    <AssemblyVersion>5.0.9</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\SeedConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\SeedConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Codicology.Parts\Cadmus.Codicology.Parts.csproj" />
    <ProjectReference Include="..\Cadmus.Seed.Codicology.Parts\Cadmus.Seed.Codicology.Parts.csproj" />
  </ItemGroup>

</Project>
