<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IncludeSymbols>true</IncludeSymbols>
		<Nullable>enable</Nullable>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Codicological parts for Cadmus.</Description>
		<Copyright>by Daniele Fusi 2022</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;parts</PackageTags>
		<Version>8.0.14</Version>
		<FileVersion>8.0.14</FileVersion>
		<AssemblyVersion>8.0.14</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="8.0.10" />
		<PackageReference Include="Cadmus.Mat.Bricks" Version="6.0.1" />
		<PackageReference Include="Cadmus.Refs.Bricks" Version="6.0.2" />
		<PackageReference Include="Fusi.Antiquity" Version="5.0.1" />
	</ItemGroup>

</Project>
