<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IncludeSymbols>true</IncludeSymbols>
	<Nullable>enable</Nullable>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<Version>8.0.0</Version>
	<Authors>Daniele Fusi</Authors>
	<Company>Fusi</Company>
	<Product>Cadmus</Product>
	<Description>Codicological parts for Cadmus.</Description>
	<Copyright>by Daniele Fusi 2022</Copyright>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageTags>Cadmus;parts</PackageTags>
	<FileVersion>8.0.0</FileVersion>
	<AssemblyVersion>8.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Core" Version="8.0.7" />
    <PackageReference Include="Cadmus.Mat.Bricks" Version="6.0.1" />
    <PackageReference Include="Cadmus.Refs.Bricks" Version="6.0.1" />
    <PackageReference Include="Fusi.Antiquity" Version="5.0.1" />
  </ItemGroup>

</Project>
