<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<IncludeSymbols>true</IncludeSymbols>
		<Nullable>enable</Nullable>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Codicological parts for Cadmus.</Description>
		<Copyright>by Daniele Fusi 2022</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;parts</PackageTags>
		<Version>9.0.2</Version>
		<FileVersion>9.0.2</FileVersion>
		<AssemblyVersion>9.0.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="10.0.1" />
		<PackageReference Include="Cadmus.Mat.Bricks" Version="7.0.1" />
		<PackageReference Include="Cadmus.Refs.Bricks" Version="7.0.1" />
		<PackageReference Include="Fusi.Antiquity" Version="6.0.0" />
	</ItemGroup>

</Project>
